app-portage/layman git subversion mercurial bzr
dev-lang/php fpm mysql mysqli doc tidy xml xmlreader xmlwriter json sqlite
app-editors/vim cscope ruby vim-pager
sys-fs/lvm2 -static
gnome-base/gnome-session branding
media-sound/banshee ipod doc youtube podcast
>=media-libs/libgpod-0.7.95 mono ios
media-plugins/gst-plugins-meta ffmpeg lame taglib v4l2
>=virtual/ffmpeg-0.6.90 threads
dev-java/sun-jdk doc examples
app-shells/zsh doc examples caps
>=net-fs/samba-3.5.8-r1 doc examples syslog
>=net-p2p/transmission-2.31 -qt4
net-misc/networkmanager dhcpcd resolvconf
dev-lang/perl doc
app-editors/gvim ruby netbeans 
media-sound/pulseaudio realtime
>=net-im/pidgin-2.9.0 silc gnutls gadu
x11-terms/rxvt-unicode 256-color
#required by net-libs/xulrunner-2.0.1-r1, required by dev-libs/gjs-0.7.14-r1[xulrunner], required by gnome-base/gnome-shell-3.0.2-r1, required by gnome-base/gnome-light-3.0.0[shell], required by gnome-light (argument)
=media-libs/libpng-1.4.8-r1 apng
#required by www-client/chromium-14.0.835.109, required by chromium (argument)
>=dev-libs/libxml2-2.7.8-r2 icu
>=www-client/chromium-15.0.861.0 chromedriver
x11-base/xorg-server udev
>=net-im/pidgin-2.10.0 networkmanager
#required by net-im/pidgin-2.10.0[gadu], required by pidgin (argument)
>=net-libs/libgadu-1.11.0 gnutls
>=mail-client/evolution-3.0.2 networkmanager
>=dev-libs/nss-3.12.11 utils
>=net-print/cups-1.4.8-r22 samba
#required by kde-base/konqueror-4.7.1, required by kde-base/kdebase-meta-4.7.1, required by kde-base/kde-meta-4.7.1, required by kde-meta (argument)
>=x11-libs/qt-webkit-4.7.4 kde
#required by kde-base/pykde4-4.7.1, required by kde-base/kajongg-4.7.1, required by kde-base/kdegames-meta-4.7.1[python], required by kde-base/kde-meta-4.7.1, required by kde-meta (argument)
>=dev-python/PyQt4-4.8.5 webkit declarative sql
#required by kde-base/konqueror-4.7.1, required by kde-base/kdebase-meta-4.7.1, required by kde-base/kde-meta-4.7.1, required by kde-meta (argument)
>=x11-libs/qt-qt3support-4.7.4 kde
#required by gnome-extra/hamster-applet-2.32.1, required by gnome-base/gnome-2.32.1-r1, required by @selected, required by @world (argument)
>=dev-lang/python-3.2-r2 sqlite
x11-wm/compiz-fusion emerald
#required by sys-power/suspend-1.0, required by suspend (argument)
>=dev-libs/lzo-2.06 static-libs
#required by sys-power/suspend-1.0[crypt], required by suspend (argument)
>=dev-libs/libgpg-error-1.10 static-libs
#required by sys-power/suspend-1.0[crypt], required by suspend (argument)
>=dev-libs/libgcrypt-1.5.0 static-libs
gnome-extra/nm-applet -bluetooth
app-mobilephone/obexd -eds
